
FC:\Users\Korisnik\Desktop\eFashion\Word.lnk\eFashion\FrontendApp\eF\eF\App.xaml;;
FC:\Users\Korisnik\Desktop\eFashion\Word.lnk\eFashion\FrontendApp\eF\eF\AfterLoginUserWindow.xaml;;
FC:\Users\Korisnik\Desktop\eFashion\Word.lnk\eFashion\FrontendApp\eF\eF\ArtikalWindow.xaml;;
FC:\Users\Korisnik\Desktop\eFashion\Word.lnk\eFashion\FrontendApp\eF\eF\FirstWindow.xaml;;
FC:\Users\Korisnik\Desktop\eFashion\Word.lnk\eFashion\FrontendApp\eF\eF\KorpaWindow.xaml;;
FC:\Users\Korisnik\Desktop\eFashion\Word.lnk\eFashion\FrontendApp\eF\eF\KupacInfoWindow.xaml;;
FC:\Users\Korisnik\Desktop\eFashion\Word.lnk\eFashion\FrontendApp\eF\eF\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\eFashion\Word.lnk\eFashion\FrontendApp\eF\eF\UserInfoWindow.xaml;;

