server.port=9000
spring.datasource.url=jdbc:mysql://localhost/efashion2?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Aleksandra9
springfox.documentation.auto-startup=true
springfox.documentation.swagger.v2.enabled=true
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
authorization.token.secret=fsaf078fasfas098asfafas8089df866
authorization.token.expiration-time=900000
authorization.default.username=a
authorization.default.password=a
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=a
spring.activemq.password=a
mq.topic=sign-up-topic
mq.queue=sign-up-queue
spring.jms.pub-sub-domain=true

