server.port=9000
spring.datasource.url=jdbc:mysql://localhost/efashion2?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=EveryMinute9

